server.port=80

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jmall.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#主键类型 0:数据库ID自增, 1:用户输入ID,2:分布式全局唯一ID, 3:全局唯一ID-UUID;
mybatis-plus.global-config.id-type=0
#字段策略 0-忽略判断,1-非Null判断,2-非空判断
mybatis-plus.global-config.field-strategy=1
#是否使用下划线命名
mybatis-plus.global-config.db-column-underline=true
#逻辑删除配置(暂时用不到)
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lmj
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#没有绑定的url时,不返回Whitelabel Error Page，而是抛出异常，让异常处理器返回json
spring.mvc.throw-exception-if-no-handler-found=true
